# Telegram Bot 的 Token，请替换为你自己的
BOT_TOKEN="xxxxx"
# Web 应用 API 的 Host
API_HOST="http://172.24.160.1:4533"
# Web 应用 API 的 Token，请替换为你自己的
API_TOKEN="xxxxxxx.eyJhZG0iOnRydWUsImV4cCI6MTczNTAzNTU2OSwiaWF0IjoxNzM0OTQ5MTY5LCJpc3MiOiJORCIsInN1YiI6ImRhd256IiwidWlkIjoiMzdiYjQ1Y2YtMWY2Yy00ODc4LTljYWQtYzY4MzUxZDNiZjkyIn0.KAdl5fkAwSQ4fjEajZap_RuMrTYlhBJBtn2We7FJQeM"
# 管理员 Telegram ID 列表
ADMIN_IDS='[8xxxx,xxxxx]'